# DigitLotterForecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fcas/ltoy/mf/com/digitlotterforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/model/: ExpertSsqListInfo.java  HallListInfo.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/serve/: ClientManager.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/ui/hall/: HallFragment.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/ui/hall/adapter/: HallHomeItemAdapter.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/ui/rcm/: RcmSsqFragment.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/ui/tool/: ToolFragment.java
app/src/main/java/fcas/ltoy/mf/com/digitlotterforecast/util/: Constant.java  GsonUtil.java  VolleyUtil.java
app/src/main/res/layout/: hall_fragment.xml  hall_item.xml  main.xml  tool_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fcas/ltoy/mf/com/digitlotterforecast/: ExampleUnitTest.java
