apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "fcas.ltoy.mf.com.digitlotterforecast"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'junit:junit:4.12'

    // butterknife:https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    // PagerBottomTabStrip:https://github.com/tyzlmjj/PagerBottomTabStrip
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    // gson:https://github.com/google/gson
//    compile 'com.google.code.gson:gson:2.8.0'
    // volley:https://github.com/mcxiaoke/android-volley
    compile 'com.android.volley:volley:1.0.0'

    // recyclerview
    compile 'com.android.support:recyclerview-v7:23.0.+'

    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    // Bomb
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
}
